<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy'
        },
        title: {
            text: 'Daily Generation Graph'
        },
        
        xAxis: [{
            categories: ['1', '2', '3', '4', '5', '6',
                '7', '8', '9', '10', '11', '12','13','14','15','16','17',
		'18','19','20','21','22','23','24','25','26','27','28','29','30','31'],
            crosshair: true
        }],
        yAxis: [{ // Primary yAxis
            labels: {
                format: '',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            title: {
                text: 'Windspeed',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            }
        }, { // Secondary yAxis
            title: {
                text: 'Geneartion',
                style: {
                    color: Highcharts.getOptions().colors[0]
                }
            },
            labels: {
                format: '',
                style: {
                    color: Highcharts.getOptions().colors[0]
                }
            },
            opposite: true
        }],
        tooltip: {
            shared: true
        },
        legend: {
            layout: 'vertical',
            align: 'left',
            x: 120,
            verticalAlign: 'top',
            y: 100,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
        },
        series: [{
            name: 'Generation (kwh)',
            type: 'column',
            yAxis: 1,
            data: ([
		<?php
			$C1 = 0;
			
			$Cur_Count1 = count($Each_Days_Generation_Arr);
			foreach($Each_Days_Generation_Arr as $EHGA_Key1 => $EHGA_Val1){
				
				//$temp=(int)$temp; 
		  ?>
				[ parseInt(<?= $EHGA_Key1 ?>) ,  parseInt(<?= $EHGA_Val1 ?>) ] <?=($C1 == ($Cur_Count1-1)?'' : ',')?>
		  <?php
				$C1++;
			}
		  ?>


        ]),
            

        }, {
            name: 'Windspeed (m/s)',
            type: 'spline',
            data: ([
              

		  <?php
			$C = 0;
			
			$Cur_Count = count($Each_Days_WindSpeedData_Arr_Avg);
			foreach($Each_Days_WindSpeedData_Arr_Avg as $EHWA_Key => $EHWA_Val){
				
				//$temp=(int)$temp; 
		  ?>
				[ parseInt(<?= $EHWA_Key ?>) , parseInt(<?= $EHWA_Val ?>) ] <?=($C == ($Cur_Count-1)?'' : ',')?>
		  <?php
				$C++;
			}
		  ?>
				
		

		 
        ]),
            
        }]
    });
});






















old..................................................................

google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data =new google.visualization.DataTable();
	data.addColumn('number', 'Day');
   	data.addColumn('number', 'WindSpeed');
	
         data.addRows([
              

		  <?php
			$C = 0;
			
			$Cur_Count = count($Each_Days_WindSpeedData_Arr_Avg);
			foreach($Each_Days_WindSpeedData_Arr_Avg as $EHWA_Key => $EHWA_Val){
				
				//$temp=(int)$temp; 
		  ?>
				[ parseInt(<?= $EHWA_Key ?>) , parseInt(<?= $EHWA_Val ?>) ] <?=($C == ($Cur_Count-1)?'' : ',')?>
		  <?php
				$C++;
			}
		  ?>
				
		

		 
        ]);
      var formatter = new google.visualization.NumberFormat();
   
      formatter.format(data, 0);
      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1, 1]);
	
        var options = {curveType: "function",width: 680, height: 400,
        pointSize: 4,focusTarget: 'datum',scaleUse2Y: true,
          title: ' Wind Speed Graph Detail for the month of <?=date("F", mktime(0, 0, 0, $Month, 10))?> ',
           titleTextStyle:  {color: 'black', fontName:'Times New Roman', fontSize: 18},
	series: {0:{ name: 'Windspeed',
            type: 'spline',
            yAxis: 1, lineWidth: 2},1: {name: 'Generation',
            type: 'column',color: 'red',lineWidth: 0,pointSize: 5}},
		   legend: 'none',     
          backgroundColor:'#f6f6f6',
          hAxis: {title: 'Days', titleTextStyle: {color: 'red'}, maxValue:31, minValue:1  ,titleTextStyle: {color: 'red',fontSize:18,  fontName:'Times New Roman'}, gridlines:{count:31},viewWindowMode:"explicit", viewWindow: {min:1,max:31}},
          vAxes: { 0: {title: 'Wind Speed (m/s)', titleTextStyle: {color: 'red'},logScale:'false',   titleTextStyle: {color: 'red', fontSize:18,  fontName:'Times New Roman'},minValue:0,viewWindowMode:"explicit", viewWindow: {min:0}}, 1: {title: 'Generation', titleTextStyle: {color: 'red'},logScale:'false',   titleTextStyle: {color: 'red', fontSize:18,  fontName:'Times New Roman'},minValue:0,viewWindowMode:"explicit", viewWindow: {min:0,max:2}} }
	  
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_wind'));
        chart.draw(view, options);
      }
    </script>



<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(drawChart); 
var x=$Each_Days_GKwh_Arr.length 

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Day', 'Generation kwh'],
		  <?php
			$C1 = 0;
			
			$Cur_Count1 = count($Each_Days_Generation_Arr);
			foreach($Each_Days_Generation_Arr as $EHGA_Key1 => $EHGA_Val1){
				
				//$temp=(int)$temp; 
		  ?>
				[ parseInt(<?= $EHGA_Key1 ?>) ,  parseInt(<?= $EHGA_Val1 ?>) ] <?=($C1 == ($Cur_Count1-1)?'' : ',')?>
		  <?php
				$C1++;
			}
		  ?>


        ]);

        var options = {curveType: "function",width: 680, height: 400,scaleUse2Y: true,
       			 pointSize: 4,focusTarget: 'datum', colors: ['#007111'],
          		 title: 'Generation Graph for the month of <?=date("F", mktime(0, 0, 0, $Month, 10)) ?>-------------Export - <?= $Each_Days_Generation_Arr_Sum?>kwh',
         		 titleTextStyle:  {color: 'black', fontName:'Times New Roman', fontSize: 18},
          	 	  legend: 'none',
			 backgroundColor:'#f6f6f6',
          		 hAxis: {title: 'Days', titleTextStyle: {color: 'red'}, maxValue:31, minValue:1  ,titleTextStyle: {color: 'red',fontSize:18,  fontName:'Times New Roman'}, gridlines:{count:31}, viewWindowMode:"explicit", viewWindow: {min:1,max:31}},
          		 vAxis: {title: 'Generation (kwh)', titleTextStyle: {color: 'red'},logScale:'false',   titleTextStyle: {color: 'red', fontSize:18,  fontName:'Times New Roman'},minValue:0,viewWindowMode:"explicit", viewWindow: {min:0}}
        };

        var chart = new google.visualization.ColumnChart(document.getElementById('chart_kwh'));
        chart.draw(data, options);
      }
